﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="container" style="width:100%;height:100%;"></div>
    <script src="vs/loader.js"></script>
    <script type="text/javascript">
        require.config({ paths: { 'vs': 'vs' } });

        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Update with the URL for the monaco background (NOTE: Image/GIF needs to be 560x312, Use https://ezgif.com/resize to resize! //
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        var themeUrl = "https://cdn.discordapp.com/attachments/566647553484128268/568152314775601172/unknown.png";

        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Update with the URL for the monaco background (NOTE: Image/GIF needs to be 560x312, Use https://ezgif.com/resize to resize! //
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






















        var getText;
        var setText;
        var editor;
        var showErr;
        var setScroll;
        var Refresh;

        var SwitchMinimap;
        var SwitchReadonly;
        var SwitchRenderWhitespace;
        var SwitchLinks;
        var SwitchLineHeight;
        var SwitchFontSize;
        var SwitchFolding;
        var SwitchAutoIndent;
        var SwitchFontFamily;
        var SwitchFontLigatures;
        var AddIntellisense;

        var editor;
        var Proposals = [];

        require(['vs/editor/editor.main'], function () {
            function getDependencyProposals() {
                return [
                    {
                        label: 'and',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'and',
                    },
                    {
                        label: 'break',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'break',
                    },
                    {
                        label: 'do',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'do',
                    },
                    {
                        label: 'else',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'else',
                    },
                    {
                        label: 'elseif',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'elseif',
                    },
                    {
                        label: 'end',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'end',
                    },
                    {
                        label: 'for',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'for',
                    },
                    {
                        label: 'function',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'function',
                    },
                    {
                        label: 'if',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'if',
                    },
                    {
                        label: 'in',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'in',
                    },
                    {
                        label: 'local',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'local',
                    },
                    {
                        label: 'nil',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'nil',
                    },
                    {
                        label: 'not',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'not',
                    },
                    {
                        label: 'or',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'or',
                    },
                    {
                        label: 'repeat',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'repeat',
                    },
                    {
                        label: 'return',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'return',
                    },
                    {
                        label: 'then',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'then',
                    },
                    {
                        label: 'true',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'true',
                    },
                    {
                        label: 'until',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'until',
                    },
                    {
                        label: 'while',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'while',
                    },
                    {
                        label: 'math.abs',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.abs',
                    },
                    {
                        label: 'math.acos',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.acos',
                    },
                    {
                        label: 'math.asin',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.asin',
                    },
                    {
                        label: 'math.atan',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.atan',
                    },
                    {
                        label: 'math.atan2',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.atan2',
                    },
                    {
                        label: 'math.ceil',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.ceil',
                    },
                    {
                        label: 'math.cos',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.cos',
                    },
                    {
                        label: 'math.cosh',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.cosh',
                    },
                    {
                        label: 'math.deg',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.deg',
                    },
                    {
                        label: 'math.exp',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.exp',
                    },
                    {
                        label: 'math.floor',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.floor',
                    },
                    {
                        label: 'math.fmod',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.fmod',
                    },
                    {
                        label: 'math.frexp',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.frexp',
                    },
                    {
                        label: 'math.huge',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.huge',
                    },
                    {
                        label: 'math.ldexp',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.ldexp',
                    },
                    {
                        label: 'math.log',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.log',
                    },
                    {
                        label: 'math.max',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.max',
                    },
                    {
                        label: 'math.min',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.min',
                    },
                    {
                        label: 'math.modf',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.modf',
                    },
                    {
                        label: 'math.pi',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.pi',
                    },
                    {
                        label: 'math.pow',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.pow',
                    },
                    {
                        label: 'math.rad',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.rad',
                    },
                    {
                        label: 'math.random',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.random',
                    },
                    {
                        label: 'math.randomseed',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.randomseed',
                    },
                    {
                        label: 'math.sin',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.sin',
                    },
                    {
                        label: 'math.sinh',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.sinh',
                    },
                    {
                        label: 'math.sqrt',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.sqrt',
                    },
                    {
                        label: 'math.tan',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.tan',
                    },
                    {
                        label: 'math.tanh',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math.tanh',
                    },
                    {
                        label: 'table.concat',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'table.concat',
                    },
                    {
                        label: 'table.foreach',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'table.foreach',
                    },
                    {
                        label: 'table.foreachi',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'table.foreachi',
                    },
                    {
                        label: 'table.sort',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'table.sort',
                    },
                    {
                        label: 'table.insert',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'table.insert',
                    },
                    {
                        label: 'table.remove',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'table.remove',
                    },
                    {
                        label: 'Color3.new',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Color3.new',
                    },
                    {
                        label: 'Instance.new',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Instance.new',
                    },
                    {
                        label: 'BrickColor.new',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'BrickColor.new',
                    },
                    {
                        label: 'Vector3.new',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Vector3.new',
                    },
                    {
                        label: 'Vector2.new',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Vector2.new',
                    },
                    {
                        label: 'debug.debug',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.debug',
                    },
                    {
                        label: 'debug.gethook',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.gethook',
                    },
                    {
                        label: 'debug.getinfo',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.getinfo',
                    },
                    {
                        label: 'debug.getlocal',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.getlocal',
                    },
                    {
                        label: 'debug.getmetatable',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.getmetatable',
                    },
                    {
                        label: 'debug.getregistry',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.getregistry',
                    },
                    {
                        label: 'debug.getupvalue',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.getupvalue',
                    },
                    {
                        label: 'debug.getuservalue',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.getuservalue',
                    },
                    {
                        label: 'debug.sethook',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.sethook',
                    },
                    {
                        label: 'debug.setlocal',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.setlocal',
                    },
                    {
                        label: 'debug.setmetatable',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.setmetatable',
                    },
                    {
                        label: 'debug.setupvalue',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.setupvalue',
                    },
                    {
                        label: 'debug.setuservalue',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.setuservalue',
                    },
                    {
                        label: 'debug.traceback',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.traceback',
                    },
                    {
                        label: 'debug.upvalueid',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.upvalueid',
                    },
                    {
                        label: 'debug.upvaluejoin',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug.upvaluejoin',
                    },
                    {
                        label: 'string.byte',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.byte',
                    },
                    {
                        label: 'string.char',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.char',
                    },
                    {
                        label: 'string.dump',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.dump',
                    },
                    {
                        label: 'string.find',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.find',
                    },
                    {
                        label: 'string.format',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.format',
                    },
                    {
                        label: 'string.gmatch',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.gmatch',
                    },
                    {
                        label: 'string.gsub',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.gsub',
                    },
                    {
                        label: 'string.len',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.len',
                    },
                    {
                        label: 'string.lower',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.lower',
                    },
                    {
                        label: 'string.match',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.match',
                    },
                    {
                        label: 'string.rep',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.rep',
                    },
                    {
                        label: 'string.reverse',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.reverse',
                    },
                    {
                        label: 'string.sub',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.sub',
                    },
                    {
                        label: 'string.upper',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string.upper',
                    },
                    {
                        label: 'coroutine.create',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'coroutine.create',
                    },
                    {
                        label: 'coroutine.resume',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'coroutine.resume',
                    },
                    {
                        label: 'coroutine.running',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'coroutine.running',
                    },
                    {
                        label: 'coroutine.status',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'coroutine.status',
                    },
                    {
                        label: 'coroutine.wrap',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'coroutine.wrap',
                    },
                    {
                        label: 'coroutine.yield',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'coroutine.yield',
                    },
                    {
                        label: 'print',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'print',
                    },
                    {
                        label: 'warn',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'warn',
                    },
                    {
                        label: 'wait',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'wait',
                    },
                    {
                        label: 'info',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'info',
                    },
                    {
                        label: 'printidentity',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'printidentity',
                    },
                    {
                        label: 'identifyexecutor',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'identifyexecutor',
                    },
                    {
                        label: 'assert',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'assert',
                    },
                    {
                        label: 'collectgarbage',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'collectgarbage',
                    },
                    {
                        label: 'error',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'error',
                    },
                    {
                        label: 'getfenv',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'getfenv',
                    },
                    {
                        label: 'getmetatable',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'getmetatable',
                    },
                    {
                        label: 'setmetatable',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'setmetatable',
                    },
                    {
                        label: 'ipairs',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'ipairs',
                    },
                    {
                        label: 'loadfile',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'loadfile',
                    },
                    {
                        label: 'loadstring',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'loadstring',
                    },
                    {
                        label: 'newproxy',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'newproxy',
                    },
                    {
                        label: 'next',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'next',
                    },
                    {
                        label: 'pairs',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'pairs',
                    },
                    {
                        label: 'pcall',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'pcall',
                    },
                    {
                        label: 'spawn',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'spawn',
                    },
                    {
                        label: 'rawequal',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'rawequal',
                    },
                    {
                        label: 'rawget',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'rawget',
                    },
                    {
                        label: 'rawset',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'rawset',
                    },
                    {
                        label: 'select',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'select',
                    },
                    {
                        label: 'tonumber',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'tonumber',
                    },
                    {
                        label: 'tostring',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'tostring',
                    },
                    {
                        label: 'type',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'type',
                    },
                    {
                        label: 'unpack',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'unpack',
                    },
                    {
                        label: 'xpcall',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'xpcall',
                    },
                    {
                        label: 'delay',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'delay',
                    },
                    {
                        label: 'stats',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'stats',
                    },
                    {
                        label: ':Remove()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Remove()',
                    },
                    {
                        label: ':BreakJoints()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'BreakJoints()',
                    },
                    {
                        label: ':GetChildren()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'GetChildren()',
                    },
                    {
                        label: ':FindFirstChild()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'FindFirstChild()',
                    },
                    {
                        label: ':FireServer()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'FireServer()',
                    },
                    {
                        label: ':InvokeServer()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'InvokeServer()',
                    },
                    {
                        label: ':ClearAllChildren()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'ClearAllChildren()',
                    },
                    {
                        label: ':Clone()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Clone()',
                    },
                    {
                        label: ':Destroy()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Destroy()',
                    },
                    {
                        label: ':FindFirstAncestor()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'FindFirstAncestor()',
                    },
                    {
                        label: ':FindFirstAncestorOfClass()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'FindFirstAncestorOfClass()',
                    },
                    {
                        label: ':FindFirstAncestorWhichIsA()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'FindFirstAncestorWhichIsA()',
                    },
                    {
                        label: ':FindFirstChildOfClass()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'FindFirstChildOfClass()',
                    },
                    {
                        label: ':FindFirstChildWhichIsA()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'FindFirstChildWhichIsA()',
                    },
                    {
                        label: ':GetDebugId()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'GetDebugId()',
                    },
                    {
                        label: ':GetDescendants()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'GetDescendants()',
                    },
                    {
                        label: ':GetFullName()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'GetFullName()',
                    },
                    {
                        label: ':IsA()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'IsA()',
                    },
                    {
                        label: ':GetPropertyChangedSignal()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'GetPropertyChangedSignal()',
                    },
                    {
                        label: ':IsAncestorOf()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'IsAncestorOf()',
                    },
                    {
                        label: ':IsDescendantOf()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'IsDescendantOf()',
                    },
                    {
                        label: ':WaitForChild()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'WaitForChild()',
                    },
                    {
                        label: ':Connect()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Connect()',
                    },
                    {
                        label: ':AncestryChanged()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'AncestryChanged()',
                    },
                    {
                        label: ':Changed()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Changed()',
                    },
                    {
                        label: ':ChildAdded()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'ChildAdded()',
                    },
                    {
                        label: ':ChildRemoved()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'ChildRemoved()',
                    },
                    {
                        label: ':DescendantAdded()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'DescendantAdded()',
                    },
                    {
                        label: ':DescendantRemoving()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'DescendantRemoving()',
                    },
                    {
                        label: ':GetService()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'GetService()',
                    },
                    {
                        label: ':GetObjects()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'GetObjects',
                    },
                    {
                        label: ':HttpGet()',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'HttpGet',
                    },
                    {
                        label: 'Instance',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Instance',
                    },
                    {
                        label: 'Color3',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Color3',
                    },
                    {
                        label: 'Vector3',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Vector3',
                    },
                    {
                        label: 'Vector2',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Vector2',
                    },
                    {
                        label: 'BrickColor',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'BrickColor',
                    },
                    {
                        label: 'math',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'math',
                    },
                    {
                        label: 'table',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'table',
                    },
                    {
                        label: 'debug',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'debug',
                    },
                    {
                        label: 'string',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'string',
                    },
                    {
                        label: 'coroutine',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'coroutine',
                    },
                    {
                        label: 'Humanoid',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Humanoid',
                    },
                    {
                        label: 'ClickDetector',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'ClickDetector',
                    },
                    {
                        label: 'LocalScript',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'LocalScript',
                    },
                    {
                        label: 'Model',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Model',
                    },
                    {
                        label: 'ModuleScript',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'ModuleScript',
                    },
                    {
                        label: 'Mouse',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Mouse',
                    },
                    {
                        label: 'Part',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Part',
                    },
                    {
                        label: 'Player',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Player',
                    },
                    {
                        label: 'Script',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Script',
                    },
                    {
                        label: 'Tool',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Tool',
                    },
                    {
                        label: 'RunService',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'RunService',
                    },
                    {
                        label: 'UserInputService',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'UserInputService',
                    },
                    {
                        label: 'Workspace',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Workspace',
                    },
                    {
                        label: '_G',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: '_G',
                    },
                    {
                        label: '_VERSION',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: '_VERSION',
                    },
                    {
                        label: 'Enum',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'Enum',
                    },
                    {
                        label: 'game',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'game',
                    },
                    {
                        label: 'plugin',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'plugin',
                    },
                    {
                        label: 'shared',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'shared',
                    },
                    {
                        label: 'script',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'script',
                    },
                    {
                        label: 'workspace',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'workspace',
                    },
                    {
                        label: 'DebuggerManager',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'DebuggerManager',
                    },
                    {
                        label: 'elapsedTime',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'elapsedTime',
                    },
                    {
                        label: 'LoadLibrary',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'LoadLibrary',
                    },
                    {
                        label: 'PluginManager',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'PluginManager',
                    },
                    {
                        label: 'settings',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'settings',
                    },
                    {
                        label: 'tick',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'tick',
                    },
                    {
                        label: 'time',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'time',
                    },
                    {
                        label: 'typeof',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'typeof',
                    },
                    {
                        label: 'UserSettings',
                        kind: monaco.languages.CompletionItemKind.Function,
                        detail: "",
                        insertText: 'UserSettings',
                    }
                ];
            }

            monaco.languages.registerCompletionItemProvider('lua', {
                provideCompletionItems: function (model, position) {
                    return getDependencyProposals();
                }
            });

            SetLanguage = function (x) {
                monaco.editor.setModelLanguage(editor.getModel(), x);
            }

            monaco.editor.defineTheme('net-theme-light', { //white theme
                base: 'vs',
                inherit: true,
                rules: [
                    { token: 'global', foreground: '0d0d0d' }, //white colour
                    { token: 'keyword', foreground: '78bcbf' },
                    { token: 'comment', foreground: '5c5c5c' },
                    { token: 'number', foreground: '78bcbf' },
                    { token: 'string', foreground: '78bcbf' },
                ]
            });

            monaco.editor.defineTheme('net-theme-dark', { //dark theme
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'global', foreground: 'ffffff', fontStyle: "bold" }, //wehn you do like simple part like print
                    { token: 'keyword', foreground: '78bcbf', fontStyle: "bold" }, // when you do wiht --skid
                    { token: 'comment', foreground: '5c5c5c' }, //when you do end 
                    { token: 'number', foreground: '78bcbf' }, // when you do print("the colour is here")
                    { token: 'string', foreground: '78bcbf' }, // numbers color
                ],
                colors: {
                    "editor.background": '#0f0f0f' //backround
                }
            });

            editor = monaco.editor.create(document.getElementById('container'), {
                value: [
                    "",

                ].join('\n'),
                language: 'lua',
                theme: "net-theme-dark",
                folding: true,
                scrollbar: {
                    verticalHasArrows: true,
                },
                dragAndDrop: true,
                links: false,
                minimap: {
                    enabled: false,
                },
                showFoldingControls: "always",
                smoothScrolling: true,
            });

            window.onresize = function () {
                editor.layout();
            };

            GetText = function () {
                return editor.getValue();
            }

            SetText = function (x) {
                editor.setValue(x);
            }

            SetTheme = function (themeName) {
                if (themeName == "Dark") {
                    monaco.editor.setTheme("net-theme-dark");
                }
                if (themeName == "Light") {
                    monaco.editor.setTheme("net-theme-light");
                }
            }

            SwitchMinimap = function (flag) {
                editor.updateOptions({
                    minimap: {
                        enabled: flag,
                    }
                });
            }

            SwitchReadonly = function (flag) {
                editor.updateOptions({
                    readOnly: flag,
                });
            }

            SwitchRenderWhitespace = function (op) {
                editor.updateOptions({
                    renderWhitespace: op,
                });
            }

            SwitchLinks = function (flag) {
                editor.updateOptions({
                    links: flag,
                });
            }

            SwitchLineHeight = function (num) {
                editor.updateOptions({
                    lineHeight: num,
                });
            }

            SwitchFontSize = function (num) {
                editor.updateOptions({
                    fontSize: num,
                });
            }

            SwitchFolding = function (flag) {
                editor.updateOptions({
                    folding: flag,
                });
            }

            SwitchAutoIndent = function (flag) {
                editor.updateOptions({
                    autoIndent: flag,
                });
            }

            SwitchFontFamily = function (name) {
                editor.updateOptions({
                    fontFamily: name,
                });
            }

            SwitchFontLigatures = function (flag) {
                editor.updateOptions({
                    fontLigatures: flag,
                });
            }

            showErr = function (line, column, endline, endcolumn, errMessage) {
                editor.revealPositionInCenter({ lineNumber: line, column: column });
                editor.deltaDecorations([], [
                    {
                        range: new monaco.Range(line, column, endline, endcolumn),
                        options: {
                            inlineClassName: 'squiggly-error',
                            hoverMessage: {
                                value: errMessage,
                            }
                        },
                    },
                ]);
            }

            AddIntellisense = function (l, k, d, i) {
                var t;
                switch (k) {
                    case "Class":
                        t = monaco.languages.CompletionItemKind.Class;
                        break;
                    case "Color":
                        t = monaco.languages.CompletionItemKind.Color;
                        break;
                    case "Constructor":
                        t = monaco.languages.CompletionItemKind.Constructor;
                        break;
                    case "Enum":
                        t = monaco.languages.CompletionItemKind.Enum;
                        break;
                    case "Field":
                        t = monaco.languages.CompletionItemKind.Field;
                        break;
                    case "File":
                        t = monaco.languages.CompletionItemKind.File;
                        break;
                    case "Folder":
                        t = monaco.languages.CompletionItemKind.Folder;
                        break;
                    case "Function":
                        t = monaco.languages.CompletionItemKind.Function;
                        break;
                    case "Interface":
                        t = monaco.languages.CompletionItemKind.Interface;
                        break;
                    case "Keyword":
                        t = monaco.languages.CompletionItemKind.Keyword;
                        break;
                    case "Method":
                        t = monaco.languages.CompletionItemKind.Method;
                        break;
                    case "Module":
                        t = monaco.languages.CompletionItemKind.Module;
                        break;
                    case "Property":
                        t = monaco.languages.CompletionItemKind.Property;
                        break;
                    case "Reference":
                        t = monaco.languages.CompletionItemKind.Reference;
                        break;
                    case "Snippet":
                        t = monaco.languages.CompletionItemKind.Snippet;
                        break;
                    case "Text":
                        t = monaco.languages.CompletionItemKind.Text;
                        break;
                    case "Unit":
                        t = monaco.languages.CompletionItemKind.Unit;
                        break;
                    case "Value":
                        t = monaco.languages.CompletionItemKind.Value;
                        break;
                    case "Variable":
                        t = monaco.languages.CompletionItemKind.Variable;
                        break;
                }

                Proposals.push({
                    label: l,
                    kind: t,
                    detail: d,
                    insertText: i
                });
            }
            document.getElementsByClassName("lines-content monaco-editor-background")[0].style.backgroundImage = "url(" + themeUrl + ")"
            document.getElementsByClassName("margin")[0].style.backgroundImage = "url(https://cdn.discordapp.com/attachments/566647553484128268/568152314775601172/unknown.png)"
            showErr = function (line, column, endline, endcolumn, errMessage) {
                editor.revealPositionInCenter({ lineNumber: line, column: column });
                editor.deltaDecorations([], [
                    {
                        range: new monaco.Range(line, column, endline, endcolumn),
                        options: {
                            inlineClassName: 'squiggly-error',
                            hoverMessage: {
                                value: errMessage,
                            }
                        },
                    },
                ]);
            }

            setScroll = function (line) {
                editor.revealLineInCenter({ lineNumber: line });
            }

            refresh = function () {
                var text = getText();
                setText("");
                editor.trigger('keyboard', 'type', { text: text });
            }
        });
    </script>
</body>
</html>